# ZCW

Partent/: pom.xml
admin01-webui/: pom.xml
admin01-webui/src/main/java/com/otaku/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
admin01-webui/src/main/java/com/otaku/mvc/config/: error.java
admin01-webui/src/main/java/com/otaku/mvc/controller/: TestController.java
admin01-webui/src/main/java/com/otaku/mvc/controller/Menu/: MenuController.java
admin01-webui/src/main/java/com/otaku/mvc/controller/authority/: authority.java  roleController.java
admin01-webui/src/main/java/com/otaku/mvc/controller/login/: login.java
admin01-webui/src/main/java/com/otaku/mvc/interceptor/: loginInterceptor.java
admin01-webui/src/main/java/com/otaku/pojo/: Admin.java  AdminExample.java  Menu.java  MenuExample.java  Role.java
admin01-webui/src/main/java/com/otaku/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
admin01-webui/src/main/java/com/otaku/service/impl/: AdminServiceImpi.java  AuthServiceImpi.java  MenuServiceImpi.java  RoleServiceImpi.java
admin01-webui/src/main/java/com/otaku/test/: springTest.java
admin01-webui/src/main/resources/: jdbc.properties
admin01-webui/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml
admin01-webui/src/main/webapp/WEB-INF/jsp/authority/: accredit-user.jsp
admin01-webui/src/main/webapp/WEB-INF/jsp/error/: error.jsp
admin01-webui/src/main/webapp/WEB-INF/jsp/includ/: common.jsp  includ-head.jsp
admin01-webui/src/main/webapp/WEB-INF/jsp/menu/: menu.jsp  modal-menu-edit.jsp
admin01-webui/src/main/webapp/stat/crowd/: role.js
common-reverse/: pom.xml
common-reverse/src/main/java/com/otaku/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
common-reverse/src/main/java/com/otaku/pojo/: Admin.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
common-reverse/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml
common-reverse/src/test/java/: MBG.java
common-util/: pom.xml
common-util/src/main/java/com/otaku/utils/: AccessForbiddenException.java  CrowdUtil.java  MD5Util.java  ResultEntity.java  loginfailexception.java
